<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parcial.parcial1_java.HelloController">
    <ProgressBar layoutX="75.0" layoutY="434.0" prefHeight="20.0" prefWidth="350.0" progress="0.8" />
    <ProgressIndicator layoutX="445.0" layoutY="45.0" progress="0.8" />
    <Button layoutX="267.0" layoutY="299.0" mnemonicParsing="false" onAction="#switchToScene9" text="🡲" style="-fx-background-color:#EDECF2;">
        <font>
            <Font size="15.0" />
        </font>
    </Button>
    <Button layoutX="198.0" layoutY="299.0" mnemonicParsing="false" onAction="#switchToScene7" text="🡰" style="-fx-background-color:#EDECF2;">
        <font>
            <Font size="15.0" />
        </font>
    </Button>

    <MenuBar layoutY="-1.0" prefHeight="14.0" prefWidth="500.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
