<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parcial.parcial1_java.HelloController">
    <ProgressBar layoutX="75.0" layoutY="434.0" prefHeight="20.0" prefWidth="350.0" progress="0.500" />
    <ProgressIndicator layoutX="445.0" layoutY="45.0" progress="0.500" />
    <Label layoutX="75.0" layoutY="189.0" text="Parece que has tenido un día">
        <font>
            <Font name="MS Gothic" size="25.0" />
        </font>
    </Label>
    <Label layoutX="175.0" layoutY="223.0" text="interesante.">
    <font>
        <Font name="MS Gothic" size="25.0" />
    </font>
    </Label>
   <Button layoutX="306.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchToScene5" style="-fx-background-color: #EDECF2; -fx-border-color: black;" text="🡲">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button layoutX="175.0" layoutY="299.0" mnemonicParsing="false" onAction="#switchToScene3" style="-fx-background-color: #EDECF2; -fx-border-color: black;" text="🡰">
      <font>
         <Font size="15.0" />
      </font>
   </Button>

    <MenuBar layoutX="-2.0" layoutY="-1.0" prefHeight="28.0" prefWidth="502.0">
        <menus>
            <Menu mnemonicParsing="false" text="｡◕‿◕｡">
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones">
                <items>
                    <MenuItem fx:id="new" onAction="#Nuevo" text="Nuevo" />
                    <MenuItem fx:id="open" onAction="#Abrir" text="Abrir" />
                    <MenuItem fx:id="save" onAction="#Guardar" text="Guardar" />
                    <MenuItem fx:id="exit" onAction="#Salir" text="Salir" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <SplitMenuButton layoutX="218.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: black;" text="Escenas">
      <items>
          <MenuItem mnemonicParsing="false" text="Escena 1" onAction="#switchToScene1"/>
          <MenuItem mnemonicParsing="false" text="Escena 2" onAction="#switchToScene2"/>
          <MenuItem mnemonicParsing="false" text="Escena 3" onAction="#switchToScene3"/>
          <MenuItem mnemonicParsing="false" text="Escena 4" onAction="#switchToScene4"/>
          <MenuItem mnemonicParsing="false" text="Escena 5" onAction="#switchToScene5"/>
          <MenuItem mnemonicParsing="false" text="Escena 6" onAction="#switchToScene6"/>
          <MenuItem mnemonicParsing="false" text="Escena 7" onAction="#switchToScene7"/>
          <MenuItem mnemonicParsing="false" text="Escena 8" onAction="#switchToScene8"/>

      </items>
      <font>
         <Font name="MS Gothic" size="12.0" />
      </font>
   </SplitMenuButton>



</AnchorPane>
