<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/yecfr/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/yecfr/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/yecfr/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/yecfr/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/yecfr/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/yecfr/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:win:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-swing/17.0.6/javafx-swing-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:17.0.6">
    <archive path="C:/Users/yecfr/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx-swt.jar" />
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx.base.jar" />
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx.controls.jar" />
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx.fxml.jar" />
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx.graphics.jar" />
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx.media.jar" />
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx.swing.jar" />
    <archive path="C:/Users/yecfr/Downloads/openjfx-17.0.8_windows-x64_bin-sdk/javafx-sdk-17.0.8/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

